# QuickTheoriesTest

./: README.md  pom.xml
src/main/java/de/mirkosertic/quicktheories/: Computer.java
src/test/java/de/mirkosertic/quicktheories/: ComputerTest.java
